<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProdConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-EJEO9B5\SQLEXPRESS;Database=BluthCompany;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="DevConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-EJEO9B5\SQLEXPRESS;Database=BluthCompany;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="DevPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>